!SceneAsset
Id: 37d3ee42-daa3-427a-8eb6-5c9552adfb1d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 99019ebd-95e1-433a-a243-a30daa926573
        - ref!! 47d551a3-55f4-4990-9493-9ae139743fd6
        - ref!! 6fc09dfb-f691-4446-ba3f-ad5ce8afb6e9
        - ref!! 1032dc4a-3cb8-4ba8-8c8a-220dcd97da62
        - ref!! 8484ad9b-1870-4ee3-a169-abb5459115f2
    Parts:
        -   Entity:
                Id: 1032dc4a-3cb8-4ba8-8c8a-220dcd97da62
                Name: Ground
                Components:
                    6039efd3371428755094daf823208021: !TransformComponent
                        Id: dee86521-495b-4bfb-b8d2-24ab7c311a26
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9e07100785b9e2e17bf8feba00884336: !ModelComponent
                        Id: 4edda242-5a66-415e-85a0-8b61fef1d905
                        Model: cf7d7dbc-40ab-4e6c-9dc2-7a835f46e0d9:Ground
                        Materials: {}
        -   Entity:
                Id: 47d551a3-55f4-4990-9493-9ae139743fd6
                Name: Directional light
                Components:
                    3bada33cfd764cd81e7fb204d6b61f9b: !TransformComponent
                        Id: 1f73e0d3-8a12-4051-bc1d-b39e3e8cdf8a
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    cceadb3018f2b235496c7f9f4560cc01: !LightComponent
                        Id: 22e80c6a-297d-44d4-a3ad-d88c2ae48658
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 6fc09dfb-f691-4446-ba3f-ad5ce8afb6e9
                Name: Skybox
                Components:
                    5ad3994f651b82cc5626c2b5fcc58e19: !TransformComponent
                        Id: 9d9c4a94-5dfd-44d5-a112-d881b8c936ee
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    cac66fa9ee078e270e171e38f3bd6b45: !BackgroundComponent
                        Id: 28bfb581-8f9c-410c-a571-247bbdc597a9
                        Texture: f797cfa9-7271-4cee-a395-b9c895ea5c24:Skybox texture
                    f50eb0d6e7c437c58929ca5a752d3c2c: !LightComponent
                        Id: 169c8ba1-3f06-46a7-a2d8-5f56ad8dbf73
                        Type: !LightSkybox
                            Skybox: 75c95147-f504-48cd-a893-4a3afe7ae51d:Skybox
        -   Entity:
                Id: 8484ad9b-1870-4ee3-a169-abb5459115f2
                Name: Sphere
                Components:
                    78ed1683dd37c45efd80d1a3476066a9: !TransformComponent
                        Id: 34c4f1f9-f873-4a84-bbaf-5c32d36145f0
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d3f0b7e423ebc1a1627925a222f2b498: !ModelComponent
                        Id: d43dc2c2-687a-4cc9-b524-89e2d07ffae0
                        Model: 030436a0-11ea-475e-b18f-7d0ebff2927c:Sphere
                        Materials: {}
        -   Entity:
                Id: 99019ebd-95e1-433a-a243-a30daa926573
                Name: Camera
                Components:
                    391abf35ef9d4d399f07913ebb0506b7: !TransformComponent
                        Id: f9024052-bea6-4e86-b67a-9e69e7f31d3f
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    72b9df5b1e35f5bdc4bdc6ce48c95c88: !CameraComponent
                        Id: e14ff955-25b3-49ff-a293-23cb844e0c26
                        Name: null
                        Projection: Perspective
                        Slot: 0da10d96-113d-4737-a228-b14eefe1c5fc
                    6123fe8d3229e05af723473043f4b3e9: !Starter_Kit_3D_Platformer.BasicCameraController,Starter_Kit_3D_Platformer
                        Id: 1941f48d-448f-4aec-bdb2-dd1cd22048e6
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
